<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="CombatMap.fs" />
    <Compile Include="Dijkstra.fs" />
    <Compile Include="CombatGraph.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="Tilesets.fs" />
    <Compile Include="DataConverter.fs" />
    <Compile Include="SaveSystem.fs" />
    <Compile Include="FileActor.fs" />
    <Compile Include="ScreenWriter.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="MapWriter.fs" />
    <Compile Include="OutputActor.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="TimeSystem.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="ActionGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>