<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Tilesets.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="SaveSystem.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="TimeSystem.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="ActionGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>